<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplicando números</title>
    <style>
        input {
            height: 30px;
            width: 40px;
        }
        
        input#somar {
            width: 80px;
            text-align: center;
            display: block;
            margin: 10px auto;
            
        }

        input#somar:hover {
            background-color: rgb(92, 92, 173);
        }

        #container{
            width: 300px;
            height: 300px;
            background-color: gray;
            margin: auto;
        }
        body {
            text-align: center;
        }
        div#res {
            background-color: black;
            color: lime;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Multiplicando Valores</h1>
        <input type="number" id="texto1" placeholder="0"> X
        <input type="number" id="texto2" placeholder="0">
        <input type="button" id="somar" value="Multiplicar" onclick="somar()">
        <div id="res">
            Resultado
        </div>
    </div>
    <script> 
        function somar() {
            var n1 = window.document.getElementById('texto1')
            var n2 = window.document.getElementById('texto2')
            var res = window.document.getElementById('res')
            var n1 = Number(n1.value)
            var n2 = Number(n2.value)
            var soma = n1 * n2

            res.innerHTML = `A Multiplicação entre ${n1} e ${n2} é <strong>${soma}</strong>`
        }
    </script>
</body>
</html>